DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_ABSOLUTE_URL=

NEXT_PUBLIC_POINT_STARTER=
NEXT_PUBLIC_POINT_ENTERPRISE=
NEXT_PUBLIC_POINT_BUSINESS=

STRIPE_WEBHOOK_SIGNING_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=